<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hola mundo</title>
    
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    <!-- table>tr*3>td*4 -->

    <!-- div.box*3 -->
    <div class="box" id="box1" onclick="selfDestroy(this)"></div>
    <div class="box" id="box2" onclick="selfDestroy(this)"></div>
    <div class="box" id="box3" onclick="selfDestroy(this)"></div>
    
    <div>
        <button id="btn1" onclick="sayHello()">Press me, pleeeease!</button>
    </div>
    
    <script type="application/javascript" src="js/main.js"></script>
</body>
</html>